<html>
    <head>
        <title>ELYSIAN</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        
        
        <style>
           
            body{
            background-color:#f6f4e6;
            }

            .project{
                height: 1000px;
                width:800px;
                border:4px ridge #ee8972;
                background-color: #edf7fa;
            }
            button{
                text-align: center;
                padding: 8px;
                color: brown;
                background-color: #ffb99a;
                opacity: 0.8;


            }

            .about{
                height:300px;
                width: 600px;
                border: 4px ridge #ee8972;
                background-color: #edf7fa;
                
                
            }      

            .facility{
                width:600px;
                height:400px;
                border: 4px ridge #ee8972;
                background-color: #edf7fa;
                font-family: 'Ubuntu', sans-serif;
            }  
            
            h2{
                font-family: 'Bangers', cursive;;
            }

            p{
                font-family: 'Ubuntu', sans-serif;
                padding: 5px;
            }
            h1{
                padding-left: 2%;
            }
           
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-info navbar-dark">
            <a class="navbar-brand" href="">
                <img src="plogo.png" alt="logo" style="width: 60px;">
            </a>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog1.html">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://eepurl.com/gP_J49">CAREERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="feedback.html">FEEDBACK</a>
              </li>
            </ul>
          </nav>

          <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">PRESTIGE ELYSION</h1>

          <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block w-100" src="e1.jpg"
                  alt="First slide" style="height: 600px;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="e2.jpg"
                  alt="Second slide" style="height: 600px;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="e3.jpg"
                  alt="Third slide" style="height: 600px;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="e4.jpg"
                  alt="fourth slide" style="height: 600px;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="e5.jpg"
                  alt="fifth slide" style="height: 600px;">
              </div>
            </div>
            <!--/.Slides-->
            <!--Controls-->
            <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            <!--/.Controls-->
            <ol class="carousel-indicators">
              <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                <img src="e1.jpg" width="200">
              </li>
              <li data-target="#carousel-thumb" data-slide-to="1">
                <img src="e2.jpg" width="100">
              </li>
              <li data-target="#carousel-thumb" data-slide-to="2">
                <img src="e3.jpg" width="100">
              </li>
              <li data-target="#carousel-thumb" data-slide-to="3">
                <img src="e4.jpg" width="100">
              </li>
              <li data-target="#carousel-thumb" data-slide-to="4">
                <img src="e5.jpg" width="100">
              </li>
            </ol>
          </div>
          <br><br>
        <center>
        <div class="about">
        <h2>ABOUT:</h2>
        <p>Prestige Elysion is surrounded by greenary,will give you blissfull experience.There are two types 2BHK and 3BHK wherein the the environment is fresh and peacefull
            It has 4 standing towers with a high height. Prestige Elysian thoughtfully laid out 2 Bed, 3 Bed and 3 Bed with maid quarters which provide sunlight and ventilation to all its residents.To keep you and your family fit,Prestige Elysion has many facilities such as swimming pool,gymnasium,club house and many more. We welcome you to your own piece of paradise, at Prestige Elysian.
        </p>
        </div>
        <br>
         <div class="facility">
            <h2>Facilities</h2>
            
                <img src="gym.png" style="height: 40px; width: 40px;"></img>Gymnasium<br><br>
                <img src="swim.png" style="height: 40px; width:40px"></img>Swimming Pool<br><br>
                <img src="wine.png" style="height: 40px; width: 40px;"></img>Party hall<br><br>
                <img src="club.png" style="height: 30px;width: 30px;"></img>Club house<br><br>
                <img src="indoor.png" style="width: 30px; height: 30px;"></img>Indoor games<br><br>
                <img src="bill.png" style="width: 30px; height: 30px;"></img>  Billiards<br><br>
            </div>
            <br>
          <div class="project">
              <br>
              <h2>PROJECT HIGHLIGHTS</h2>
              <p>Number of apartments:1054</p>
              <p>Address : Bannerghatta Main Rd, Classic Orchards Layout, Kalena Agrahara, Bengaluru, Karnataka 560076</p>
              <p>Location:<br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.536138664479!2d77.591846214821!3d12.87320919092046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6acdb01a2ea5%3A0x3e88f1248820181!2sPrestige%20Elysian!5e0!3m2!1sen!2sin!4v1579770064021!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              <p>Type: 2BHK/3BHK</p>
                <br>
                <p>Interested in bying then please click the button below</p>
                <a href="buy.html"><button>BUY NOW</button></a>
                <br>
                <p>Looking for rent</p>
                <a href="rentform.html"><button>Go</button></a>
          </div>
        </center>
        <br><br>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



    </body>
</html>